@font-face {
    font-family: "Adjusted Georgia";
    src: local(Georgia);
    size-adjust: 101%;
    ascent-override: 110%;
    descent-override: 22%;
    line-gap-override: normal;
}

/* * {
    outline: 1px dotted red;
} */

:root {
    --fs-heading-primary: clamp(1.875rem, 1.4821rem + 1.9643vw, 3.25rem);
    --fs-heading-secondary: clamp(1.5rem, 1.2857rem + 1.0714vw, 2.25rem);
    --fs-heading-tertiary: clamp(1.25rem, 1.1071rem + 0.7143vw, 1.75rem);
    --fs-paragraph: 1rem;

    --lh-heading-primary: clamp(2.4375rem, 1.9196rem + 2.5893vw, 4.25rem);
    --lh-heading-secondary: clamp(2.25rem, 1.9286rem + 1.6071vw, 3.375rem);
    --lh-heading-tertiary: clamp(1.625rem, 1.4464rem + 0.8929vw, 2.25rem);
    --lh-paragraph: 1.25rem;

    --fw-extrabold: 800;
    --fw-bold: 700;
    --fw-semibold: 600;
    --fw-medium: 500;
    --fw-regular: 400;

    --ff-default: "Playfair Display";

    --clr-primary: hsl(137, 56%, 24%);
    --clr-primary-accent: hsl(137, 56%, 30%);
    --clr-secondary: hsl(30, 100%, 58%);
    --clr-light: hsl(0, 0%, 100%);

    --txt-heading: hsl(228, 28%, 20%);
    --txt-paragraph: hsl(0, 0%, 45%);
    --txt-light: hsl(0, 0%, 100%);

    --spc-900: clamp(1.25rem, 0.3448rem + 5.1724vw, 5rem);
    --spc-800: clamp(1rem, 0.3362rem + 3.7931vw, 3.75rem);
    --spc-700: clamp(1rem, 0.6379rem + 2.069vw, 2.5rem);
    --spc-600: clamp(1rem, 0.7888rem + 1.2069vw, 1.875rem);
    --spc-500: clamp(1rem, 0.9397rem + 0.3448vw, 1.25rem);

    --bxs-primary: 1px 2px 4px var(--txt-secondary);
}

.cta-primary {
    background-color: var(--clr-primary);
    color: var(--txt-light);

    font-size: var(--fs-paragraph);
    font-weight: var(--fw-regular);

    padding: 0.75em 2.25em;
    border: none;
    border-radius: 32px;

    cursor: pointer;
}

.cta-primary:hover {
    opacity: 0.9;
}

.cta-primary:focus,
.cta-primary:focus-visible {
    outline: 2px solid var(--clr-secondary);
}

.cta-primary:active {
    transform: scale(0.95);
}

h1,
h2,
h3 {
    color: var(--txt-heading);
}

h1 {
    font-size: var(--fs-heading-primary);
    font-weight: var(--fw-extrabold);
    line-height: var(--lh-heading-primary);
}

section > h2 {
    font-size: var(--fs-heading-secondary);
    font-weight: var(--fw-bold);
    line-height: var(--lh-heading-secondary);
}

section > div h2 {
    font-size: var(--fs-heading-tertiary);
    font-weight: var(--fw-semibold);
    line-height: var(--lh-heading-tertiary);
}

nav,
footer {
    background: var(--clr-primary);
    color: var(--txt-light);
}

nav a {
    text-decoration: none;
    color: inherit;
}

nav a:hover {
    opacity: 0.85;
}

nav a:is(:focus, :focus-visible) {
    text-decoration: underline;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: var(--spc-600);
    padding-inline: var(--spc-800);

    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    & .brand-wrapper > a {
        display: flex;
        align-items: center;
        gap: var(--spc-500);

        & .brand-logo-wrapper {
            min-width: 64px;

            & > img {
                aspect-ratio: 80 / 80;
                height: auto;
            }
        }

        & .brand-title-wrapper {
            text-align: center;
            text-wrap: balance;

            & > div:first-child {
                font-size: var(--fs-heading-tertiary);
            }

            & > div:last-child {
                font-size: calc(var(--fs-paragraph) * 1.05);
            }
        }
    }

    & ul {
        display: flex;
        align-items: center;
        gap: var(--spc-600);

        text-wrap: nowrap;
    }
}

#hero-section {
    display: grid;
    grid-template-columns: minmax(30ch, 1fr) minmax(300px, 1fr);
    align-items: center;
    gap: var(--spc-500);

    padding-block: var(--spc-900);
    padding-inline: var(--spc-800);

    & .text-content-cta-wrapper {
        display: grid;
        gap: var(--spc-600);
        justify-items: start;
        align-self: start;
    }

    & .image-content-wrapper {
        justify-self: center;
        & img {
            border-radius: 40px;
            overflow: hidden;
            aspect-ratio: 386 / 350;
            height: auto;
            object-position: center;
            object-fit: cover;
        }
    }
}

#about-section {
    display: grid;
    gap: var(--spc-700);

    padding-block: var(--spc-900);
    padding-inline: var(--spc-800);

    & h2 {
        text-align: center;
    }

    & > div {
        display: grid;
        grid-template-columns: minmax(225px, 400px) minmax(30ch, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        gap: var(--spc-500);

        & div:has(img) {
            border-radius: 40px;
            overflow: hidden;
            min-width: 225px;
            max-width: 400px;
            & > img {
                aspect-ratio: 400 / 225;
                height: auto;
                object-position: center;
                object-fit: cover;
            }
        }

        & div:has(p) {
            display: grid;
            gap: var(--spc-500);

            & h3 {
                font-size: calc(var(--fs-heading-tertiary) * 0.75);
                line-height: calc(var(--lh-heading-tertiary) * 0.75);
            }
        }
    }
}

#mission-vision-goals-section {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spc-800);
    justify-content: center;
    align-items: baseline;

    padding-block: var(--spc-900);
    padding-inline: var(--spc-800);

    & .mvg-card {
        width: 17.5em;
        display: grid;
        justify-items: center;
        gap: var(--spc-600);

        & svg {
            fill: var(--clr-primary);
            aspect-ratio: 200 / 200;
            height: auto;
        }
    }
}

#services-section {
    display: grid;
    gap: var(--spc-700);

    padding-block: var(--spc-900);
    padding-inline: var(--spc-800);

    & h2 {
        text-align: center;
    }

    & .services-card-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: var(--spc-800);
        justify-content: center;
    }

    & .services-card {
        display: grid;
        grid-template-rows: auto 1fr;

        width: 17.5em;
        background-color: var(--clr-primary);
        border: 1px solid var(--clr-primary);
        border-radius: 10px;

        & h3 {
            text-align: center;
            color: var(--txt-light);
            padding-block: var(--spc-600);

            font-size: calc(var(--fs-heading-tertiary) * 0.8);
            font-weight: var(--fw-medium);
            line-height: calc(var(--lh-heading-tertiary) * 0.8);
        }

        & .services-list-wrapper {
            background-color: var(--clr-light);
            border-radius: 10px;
            padding: var(--spc-600) var(--spc-700);

            & :is(ul, ol) > li {
                margin-inline-start: calc(var(--spc-500) * 0.4);
            }
        }
    }
}

#accreditations-section {
    display: grid;
    gap: var(--spc-700);

    padding-block: var(--spc-900);
    padding-inline: var(--spc-800);

    & h2,
    p {
        text-align: center;
    }

    & .accreditations-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: var(--spc-700);
        justify-content: center;
        align-items: center;
    }

    & .accreditation-logo-container {
        width: 200px;

        & > img {
            height: auto;
        }
    }
}

#contact-section {
    display: grid;
    gap: var(--spc-700);

    padding-block: var(--spc-900);
    padding-inline: var(--spc-800);

    & h2 {
        text-align: center;
    }

    & > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spc-500);
        place-items: start;

        & div:has(h3) {
            display: grid;
            gap: var(--spc-500);
        }

        & h3 {
            font-size: calc(var(--fs-heading-tertiary));
            font-weight: var(--fw-medium);
            line-height: calc(var(--lh-heading-tertiary));
            margin-bottom: 1rem;
        }

        & p {
            margin-bottom: 0.5rem;
        }

        & .cta-primary {
            justify-self: start;
        }

        & div:has(iframe) {
            border-radius: 40px;
            overflow: hidden;
            width: 100%;

            & > iframe {
                aspect-ratio: 600 / 450;
                width: 100%;
                height: auto;
            }
        }
    }
}

footer {
    text-align: center;
    padding-block: var(--spc-700);
    padding-inline: var(--spc-800);
}

div:has(> p) {
    max-width: 70ch;
    min-width: 30ch;
}

.mobile-menu {
    visibility: hidden;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.mobile-menu {
    background: url(./assets/menu.svg) center/contain no-repeat;
}

.mobile-menu.close {
    background: url(./assets/close.svg) center/contain no-repeat;
}

@media (min-width: 90em) {
    nav,
    footer,
    #hero-section,
    #about-section,
    #mission-vision-goals-section,
    #services-section,
    #accreditations-section,
    #contact-section {
        padding-inline: calc((100vw - 90em) / 2 + var(--spc-800));
    }
}

@media (max-width: 67.5em) {
    #brand-title-wrapper {
        & > div:first-child {
            font-size: calc(var(--fs-heading-tertiary) * 0.8);
        }

        & > div:last-child {
            font-size: calc(var(--fs-paragraph) * 0.84);
        }
    }
}

@media (max-width: 56.5em) {
    #brand-title-wrapper {
        display: none;
    }

    #about-section > div {
        grid-template-columns: minmax(30ch, 1fr);
        grid-template-rows: repeat(6, auto);
        justify-items: center;
        gap: var(--spc-700);
    }

    #contact-section > div {
        grid-template-columns: minmax(30ch, 1fr);
        justify-items: center;
        gap: var(--spc-700);
    }

    #about-section h3 {
        margin-top: var(--spc-600);
    }

    #about-section div:has(~ div > h3):has(p) {
        margin-bottom: var(--spc-600);
    }

    #hero-section {
        grid-template-columns: minmax(30ch, 1fr);
        gap: var(--spc-700);
    }

    #hero-section > div {
        & .image-content-wrapper {
            min-width: 150px;
        }
    }

    #about-section > div {
        & div:has(img) {
            min-width: 150px;
        }
    }

    #contact-section > div {
        & div:has(iframe) {
            min-width: 150px;
        }
    }
}

@media (max-width: 38.75em) {
    nav {
        padding: 0;

        & > div {
            padding-block: var(--spc-600);
            padding-inline: var(--spc-800);
        }

        & img {
            width: 56px;
        }
    }

    header nav {
        display: grid;
        grid-template-columns: 1fr;
    }

    nav ul[role="list"] {
        grid-column: 1 / -1;
        gap: 0;
        background-color: var(--clr-primary-accent);
        display: grid;

        & li {
            cursor: pointer;
            padding: calc(var(--spc-500) * 0.8) var(--spc-800);
            border-block: 1px solid var(--clr-primary-accent);
        }

        & li:hover {
            background-color: var(--clr-light);
            color: var(--clr-primary);
            border-block: 1px solid var(--txt-paragraph);
        }
    }

    nav ul[role="list"].menu-closed {
        display: none;
    }

    .mobile-menu {
        visibility: visible;
        justify-self: end;
        align-self: center;
    }
}

@media (max-width: 27em) {
    :is(#hero-section, #contact-section) .cta-primary {
        width: 100%;
    }
}

@media (max-width: 20em) {
    #services-section {
        & .services-card {
            width: 15em;
        }
    }
}
